

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; PREFACE 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Miscellaneous Utilities" href="utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PREFACE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">PREFACE Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Miscellaneous Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-function">Core Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preface.run_preface"><code class="docutils literal notranslate"><span class="pre">run_preface()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-classes">Configuration Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preface.configs.TelescopeConfigurations"><code class="docutils literal notranslate"><span class="pre">TelescopeConfigurations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preface.configs.TelescopeConfigurations.unpack"><code class="docutils literal notranslate"><span class="pre">TelescopeConfigurations.unpack</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preface.configs.OutputConfigurations"><code class="docutils literal notranslate"><span class="pre">OutputConfigurations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preface.configs.OutputConfigurations.unpack"><code class="docutils literal notranslate"><span class="pre">OutputConfigurations.unpack</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preface.configs.MoonlightNoiseConfigurations"><code class="docutils literal notranslate"><span class="pre">MoonlightNoiseConfigurations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preface.configs.MoonlightNoiseConfigurations.unpack"><code class="docutils literal notranslate"><span class="pre">MoonlightNoiseConfigurations.unpack</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preface.configs.MultiprocessingConfigurations"><code class="docutils literal notranslate"><span class="pre">MultiprocessingConfigurations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preface.configs.MultiprocessingConfigurations.unpack"><code class="docutils literal notranslate"><span class="pre">MultiprocessingConfigurations.unpack</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preface.telescope_list"><code class="docutils literal notranslate"><span class="pre">telescope_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preface.get_available_filters_list"><code class="docutils literal notranslate"><span class="pre">get_available_filters_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preface.open_scope_csv"><code class="docutils literal notranslate"><span class="pre">open_scope_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preface.wipe_intermediate_csvs"><code class="docutils literal notranslate"><span class="pre">wipe_intermediate_csvs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PREFACE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<section id="core-function">
<h2>Core Function<a class="headerlink" href="#core-function" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="preface.run_preface">
<span class="sig-prename descclassname"><span class="pre">preface.</span></span><span class="sig-name descname"><span class="pre">run_preface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TelescopeConfigurations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#preface.configs.TelescopeConfigurations" title="preface.configs.TelescopeConfigurations"><span class="pre">TelescopeConfigurations</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">OutputConfigurations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#preface.configs.OutputConfigurations" title="preface.configs.OutputConfigurations"><span class="pre">OutputConfigurations</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">MoonlightNoiseConfigurations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#preface.configs.MoonlightNoiseConfigurations" title="preface.configs.MoonlightNoiseConfigurations"><span class="pre">MoonlightNoiseConfigurations</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MultiprocessingConfigurations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#preface.configs.MultiprocessingConfigurations" title="preface.configs.MultiprocessingConfigurations"><span class="pre">MultiprocessingConfigurations</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preface.html#run_preface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preface.run_preface" title="Link to this definition"></a></dt>
<dd><p>Execute the complete PREFACE processing pipeline.</p>
<p>This function orchestrates all stages of the PREFACE workflow,
including Phase One (target score ranking), Phase Two (transit event filtering),
parallel event processing, and final post-processing. The behavior of the
pipeline is controlled through the provided configuration objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TelescopeConfigurations</strong> (<a class="reference internal" href="#preface.configs.TelescopeConfigurations" title="preface.configs.TelescopeConfigurations"><em>TelescopeConfigurations</em></a>) – Configuration specifying the observing instrument, photometric
filter, and telescope-related settings.</p></li>
<li><p><strong>OutputConfigurations</strong> (<a class="reference internal" href="#preface.configs.OutputConfigurations" title="preface.configs.OutputConfigurations"><em>OutputConfigurations</em></a>) – Configuration specifying the observation window, output location,
ranking metric type, viability threshold, and graph generation options.</p></li>
<li><p><strong>MoonlightnoiseConfigurations</strong> (<a class="reference internal" href="#preface.configs.MoonlightNoiseConfigurations" title="preface.configs.MoonlightNoiseConfigurations"><em>MoonlightNoiseConfigurations</em></a>) – Configuration controlling moonlight noise modelling, including
atmospheric scattering parameters and moonlight amplification factors.</p></li>
<li><p><strong>MultiprocessingConfigurations</strong> (<a class="reference internal" href="#preface.configs.MultiprocessingConfigurations" title="preface.configs.MultiprocessingConfigurations"><em>MultiprocessingConfigurations</em></a>) – Configuration defining multiprocessing behavior and CPU core
allocation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="configuration-classes">
<h2>Configuration Classes<a class="headerlink" href="#configuration-classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="preface.configs.TelescopeConfigurations">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">preface.configs.</span></span><span class="sig-name descname"><span class="pre">TelescopeConfigurations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">toggle_sky_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toggle_defocus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preface/configs.html#TelescopeConfigurations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preface.configs.TelescopeConfigurations" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration container for telescope and instrument settings.</p>
<dl class="py property">
<dt class="sig sig-object py" id="preface.configs.TelescopeConfigurations.unpack">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unpack</span></span><a class="headerlink" href="#preface.configs.TelescopeConfigurations.unpack" title="Link to this definition"></a></dt>
<dd><p>Return the stored telescope configuration as an ordered list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Values in the order:
<code class="docutils literal notranslate"><span class="pre">[instrument,</span> <span class="pre">filter_name,</span> <span class="pre">run_mode,</span>
<span class="pre">toggle_sky_noise,</span> <span class="pre">toggle_defocus]</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preface.configs.OutputConfigurations">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">preface.configs.</span></span><span class="sig-name descname"><span class="pre">OutputConfigurations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Rank'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viable_cumulative_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toggle_graph_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_weight_graph_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preface/configs.html#OutputConfigurations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preface.configs.OutputConfigurations" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration container controlling PREFACE output generation
and exoplanet ranking settings.</p>
<dl class="py property">
<dt class="sig sig-object py" id="preface.configs.OutputConfigurations.unpack">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unpack</span></span><a class="headerlink" href="#preface.configs.OutputConfigurations.unpack" title="Link to this definition"></a></dt>
<dd><p>Return the stored output configuration as an ordered list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Values in the order:
<code class="docutils literal notranslate"><span class="pre">[observation_start,</span> <span class="pre">observation_end,</span> <span class="pre">output_folder,</span>
<span class="pre">metric_mode,</span> <span class="pre">viable_cumulative_cut,</span>
<span class="pre">toggle_graph_outputs,</span> <span class="pre">event_weight_graph_threshold]</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preface.configs.MoonlightNoiseConfigurations">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">preface.configs.</span></span><span class="sig-name descname"><span class="pre">MoonlightNoiseConfigurations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toggle_moonlight_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scattering_aod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorption_aod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asymmetry_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moonlight_amplification_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preface/configs.html#MoonlightNoiseConfigurations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preface.configs.MoonlightNoiseConfigurations" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration container for moonlight background noise modelling.</p>
<dl class="py property">
<dt class="sig sig-object py" id="preface.configs.MoonlightNoiseConfigurations.unpack">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unpack</span></span><a class="headerlink" href="#preface.configs.MoonlightNoiseConfigurations.unpack" title="Link to this definition"></a></dt>
<dd><p>Return the stored moonlight noise configuration as an ordered list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Values in the order:
<code class="docutils literal notranslate"><span class="pre">[toggle_moonlight_noise,</span> <span class="pre">scattering_aod,</span>
<span class="pre">absorption_aod,</span> <span class="pre">asymmetry_factor,</span>
<span class="pre">moonlight_amplification_factor]</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preface.configs.MultiprocessingConfigurations">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">preface.configs.</span></span><span class="sig-name descname"><span class="pre">MultiprocessingConfigurations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toggle_multiprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores_to_leave_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preface/configs.html#MultiprocessingConfigurations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preface.configs.MultiprocessingConfigurations" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration container controlling multiprocessing behaviour
and CPU resource allocation.</p>
<dl class="py property">
<dt class="sig sig-object py" id="preface.configs.MultiprocessingConfigurations.unpack">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unpack</span></span><a class="headerlink" href="#preface.configs.MultiprocessingConfigurations.unpack" title="Link to this definition"></a></dt>
<dd><p>Return the stored multiprocessing configuration as an ordered list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Values in the order:
<code class="docutils literal notranslate"><span class="pre">[toggle_multiprocessing,</span> <span class="pre">total_cores,</span>
<span class="pre">cores_to_leave_out,</span> <span class="pre">cores_used]</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="preface.telescope_list">
<span class="sig-prename descclassname"><span class="pre">preface.</span></span><span class="sig-name descname"><span class="pre">telescope_list</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['PROMPT-8_Dark',</span> <span class="pre">'PROMPT-8_Grey',</span> <span class="pre">'PROMPT-8_Bright',</span> <span class="pre">'TRT-TNO',</span> <span class="pre">'Gao</span> <span class="pre">Mei</span> <span class="pre">Gu',</span> <span class="pre">'TNT</span> <span class="pre">ULTRASPEC',</span> <span class="pre">'VLT</span> <span class="pre">FORS2</span> <span class="pre">(200kHz)',</span> <span class="pre">'VLT</span> <span class="pre">FORS2</span> <span class="pre">(200kHz)</span> <span class="pre">600RI+19',</span> <span class="pre">'VLT</span> <span class="pre">FORS2</span> <span class="pre">(100kHz)',</span> <span class="pre">'VLT</span> <span class="pre">HAWK-I',</span> <span class="pre">'VLT</span> <span class="pre">KMOS_HK',</span> <span class="pre">'LT</span> <span class="pre">RISE',</span> <span class="pre">'LT</span> <span class="pre">SPRAT</span> <span class="pre">Red',</span> <span class="pre">'LT</span> <span class="pre">SPRAT</span> <span class="pre">Blue',</span> <span class="pre">'ROPNM',</span> <span class="pre">'NARIT</span> <span class="pre">SBO',</span> <span class="pre">'NTT</span> <span class="pre">ULTRACAM',</span> <span class="pre">'NTT</span> <span class="pre">EFOSC2</span> <span class="pre">GR01',</span> <span class="pre">'Kottamia_Phot',</span> <span class="pre">'MuSCAT2_Dark',</span> <span class="pre">'MuSCAT2_Bright',</span> <span class="pre">'Sutherland_1.9_SHOC1',</span> <span class="pre">'Sierra</span> <span class="pre">Remote',</span> <span class="pre">'MeerLICHT',</span> <span class="pre">'HST</span> <span class="pre">STIS</span> <span class="pre">G750M',</span> <span class="pre">'Twinkle_Band1',</span> <span class="pre">'Twinkle_Band2',</span> <span class="pre">'Twinkle_Band3',</span> <span class="pre">'ARIEL_1.3',</span> <span class="pre">'DOT_TIRCAM2']</span></span><a class="headerlink" href="#preface.telescope_list" title="Link to this definition"></a></dt>
<dd><p>Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preface.get_available_filters_list">
<span class="sig-prename descclassname"><span class="pre">preface.</span></span><span class="sig-name descname"><span class="pre">get_available_filters_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preface.html#get_available_filters_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preface.get_available_filters_list" title="Link to this definition"></a></dt>
<dd><p>Retrieve the list of supported photometric filters for an instrument.</p>
<p>The available filters are determined by identifying filter names for
which both zero-point magnitude (<code class="docutils literal notranslate"><span class="pre">mzp_*</span></code>) and sky brightness
(<code class="docutils literal notranslate"><span class="pre">msky_*</span></code>) entries are defined in the instrument database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instrument</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the telescope or instrument as listed in <code class="docutils literal notranslate"><span class="pre">Scope.csv</span></code>.
See <code class="docutils literal notranslate"><span class="pre">preface.telescope_list</span></code> for list of available telescopes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Alphabetically sorted list of supported filter names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the specified instrument is not present in the instrument
    database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preface.open_scope_csv">
<span class="sig-prename descclassname"><span class="pre">preface.</span></span><span class="sig-name descname"><span class="pre">open_scope_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preface.html#open_scope_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preface.open_scope_csv" title="Link to this definition"></a></dt>
<dd><p>Open the bundled <code class="docutils literal notranslate"><span class="pre">Scope.csv</span></code> database using the default system
application.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preface.wipe_intermediate_csvs">
<span class="sig-prename descclassname"><span class="pre">preface.</span></span><span class="sig-name descname"><span class="pre">wipe_intermediate_csvs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preface.html#wipe_intermediate_csvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preface.wipe_intermediate_csvs" title="Link to this definition"></a></dt>
<dd><p>Delete all files contained within the intermediate CSV directory.</p>
<p>This utility recursively removes every file and symbolic link located
in the PREFACE intermediate data directory while preserving the
directory structure itself. It is intended for clearing temporary
outputs generated during previous runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilities.html" class="btn btn-neutral float-left" title="Miscellaneous Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - Present, Chatdanai Sawangwong and contributors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>