

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; PREFACE 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Outputs" href="outputs.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PREFACE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#telescopeconfigurations">TelescopeConfigurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputconfigurations">OutputConfigurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moonlightnoiseconfigurations">MoonlightNoiseConfigurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiprocessingconfigurations">MultiprocessingConfigurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">PREFACE Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Miscellaneous Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PREFACE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>PREFACE uses four configuration classes to control pipeline behaviour. Each is
passed as a keyword argument to <a class="reference internal" href="api.html#preface.run_preface" title="preface.run_preface"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_preface()</span></code></a>.</p>
<nav class="contents local" id="configuration-classes">
<p class="topic-title">Configuration Classes</p>
<ul class="simple">
<li><p><a class="reference internal" href="#telescopeconfigurations" id="id1">TelescopeConfigurations</a></p></li>
<li><p><a class="reference internal" href="#outputconfigurations" id="id2">OutputConfigurations</a></p></li>
<li><p><a class="reference internal" href="#moonlightnoiseconfigurations" id="id3">MoonlightNoiseConfigurations</a></p></li>
<li><p><a class="reference internal" href="#multiprocessingconfigurations" id="id4">MultiprocessingConfigurations</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="telescopeconfigurations">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">TelescopeConfigurations</a><a class="headerlink" href="#telescopeconfigurations" title="Link to this heading"></a></h2>
<p>Defines the observing instrument setup.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">preface.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">TelescopeConfigurations</span>

<span class="n">TelescopeConfigs</span> <span class="o">=</span> <span class="n">TelescopeConfigurations</span><span class="p">(</span>
    <span class="n">instrument</span><span class="o">=</span><span class="s2">&quot;TNT ULTRASPEC&quot;</span><span class="p">,</span>
    <span class="n">filter_name</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
    <span class="n">run_mode</span><span class="o">=</span><span class="s2">&quot;Half_Well&quot;</span><span class="p">,</span>
    <span class="n">toggle_sky_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">toggle_defocus</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 10.0%" />
<col style="width: 35.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Valid Values</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instrument</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Telescope or instrument name.</p></td>
<td><p>Must correspond to a supported instrument. See <code class="docutils literal notranslate"><span class="pre">preface.telescope_list</span></code>.</p></td>
<td><p><em>required</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">filter_name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Photometric filter to be used.</p></td>
<td><p>Must be valid for the selected instrument. See <a class="reference internal" href="api.html#preface.get_available_filters_list" title="preface.get_available_filters_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_available_filters_list()</span></code></a>.</p></td>
<td><p><em>required</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run_mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Detector operating mode.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Half_Well&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Spectral_Half_Well&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;IR_Half_Well&quot;</span></code>.</p></td>
<td><p><em>required</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">toggle_sky_noise</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Include sky background noise in pipeline.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">toggle_defocus</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Include telescope defocus effects when supported.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some run modes and defocus calculations are instrument-specific. The pipeline
will stop and report accordingly if an unsupported combination is detected.</p>
</div>
</section>
<hr class="docutils" />
<section id="outputconfigurations">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">OutputConfigurations</a><a class="headerlink" href="#outputconfigurations" title="Link to this heading"></a></h2>
<p>Defines the observation timing window, output directory, and ranking behaviour.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">preface.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">OutputConfigurations</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dt</span>

<span class="n">OutputConfigs</span> <span class="o">=</span> <span class="n">OutputConfigurations</span><span class="p">(</span>
    <span class="n">observation_start</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">observation_end</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2026</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span>
    <span class="n">output_folder</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;C:\PREFACE_Output&quot;</span><span class="p">,</span>
    <span class="n">metric_mode</span><span class="o">=</span><span class="s2">&quot;Rank&quot;</span><span class="p">,</span>
    <span class="n">viable_cumulative_cut</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span>
    <span class="n">toggle_graph_outputs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">event_weight_graph_threshold</span><span class="o">=</span><span class="mf">0.75</span>
<span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 12.0%" />
<col style="width: 35.0%" />
<col style="width: 13.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Valid Values</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">observation_start</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code></p></td>
<td><p>Start of observing period.</p></td>
<td><p>Must precede <code class="docutils literal notranslate"><span class="pre">observation_end</span></code> by at least one hour.</p></td>
<td><p><em>required</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">observation_end</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code></p></td>
<td><p>End of observing period.</p></td>
<td><p>Must follow <code class="docutils literal notranslate"><span class="pre">observation_start</span></code> by at least one hour.</p></td>
<td><p><em>required</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_folder</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Existing directory for generated outputs.</p></td>
<td><p>Directory must already exist.</p></td>
<td><p><em>required</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">metric_mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Event ranking metric.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Rank&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Habitable_Rank&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Multi_Transit_Rank&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;Multi_Transit_Habitable_Rank&quot;</span></code>.</p></td>
<td><p><em>required</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viable_cumulative_cut</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Fraction of cumulative viability retained.</p></td>
<td><p>Between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code> (<code class="docutils literal notranslate"><span class="pre">0.90</span></code> to <code class="docutils literal notranslate"><span class="pre">0.97</span></code> recommended).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.90</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">toggle_graph_outputs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Produce diagnostic plots per transit.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">event_weight_graph_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Minimum event weight for graph generation.</p></td>
<td><p>Non-negative (<code class="docutils literal notranslate"><span class="pre">0.50</span></code> to <code class="docutils literal notranslate"><span class="pre">0.99</span></code> recommended).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.75</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="moonlightnoiseconfigurations">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">MoonlightNoiseConfigurations</a><a class="headerlink" href="#moonlightnoiseconfigurations" title="Link to this heading"></a></h2>
<p>Controls optional moonlight background modelling.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">preface.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">MoonlightNoiseConfigurations</span>

<span class="n">MoonlightConfigs</span> <span class="o">=</span> <span class="n">MoonlightNoiseConfigurations</span><span class="p">(</span>
    <span class="n">toggle_moonlight_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">scattering_aod</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">absorption_aod</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">asymmetry_factor</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="n">moonlight_amplification_factor</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 10.0%" />
<col style="width: 35.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Valid Values</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">toggle_moonlight_noise</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Enable moonlight noise calculations.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scattering_aod</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Atmospheric Mie scattering aerosol optical depth.</p></td>
<td><p>Non-negative.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">absorption_aod</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Atmospheric absorption aerosol optical depth.</p></td>
<td><p>Non-negative.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">asymmetry_factor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Scattering asymmetry parameter.</p></td>
<td><p>Between <code class="docutils literal notranslate"><span class="pre">-1</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.6</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">moonlight_amplification_factor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Empirical scaling controlling modelled moonlight influence.</p></td>
<td><p>Positive value ≥ <code class="docutils literal notranslate"><span class="pre">5</span></code> recommended.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Moonlight modelling currently supports only UBVRI and ugriz photometric
filters, in addition to telescope-valid filters.</p>
</div>
</section>
<hr class="docutils" />
<section id="multiprocessingconfigurations">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">MultiprocessingConfigurations</a><a class="headerlink" href="#multiprocessingconfigurations" title="Link to this heading"></a></h2>
<p>Controls CPU utilization during Phase Two multiprocessing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">preface.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiprocessingConfigurations</span>

<span class="n">MultiprocessingConfigs</span> <span class="o">=</span> <span class="n">MultiprocessingConfigurations</span><span class="p">(</span>
    <span class="n">toggle_multiprocessing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cores_to_leave_out</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 40.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Valid Values</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">toggle_multiprocessing</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Enable multiprocessing.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cores_to_leave_out</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of logical CPU cores reserved from computation.</p></td>
<td><p>Integer ≥ <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By default, one logical CPU core is reserved to maintain system
responsiveness. Setting <code class="docutils literal notranslate"><span class="pre">cores_to_leave_out=0</span></code> uses all available cores
and may cause the system to become unresponsive. PREFACE will prompt
for confirmation before continuing in this case.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="outputs.html" class="btn btn-neutral float-right" title="Outputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - Present, Chatdanai Sawangwong and contributors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>